PORT=4000
MONGODB_URI=mongodb+srv://SujonSheikh:iamsujon-yb@cluster0.lmfrv3o.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=iamsujon
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iamsujonsheikh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sujonsheikh
CLOUDINARY_API_KEY=899484181977763
CLOUDINARY_API_SECRET=AHVf5ybSmnJLTzfbbYTG_E5YQAU